UDice/MainWindow.xaml

<Window x:Class="UDice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="340" Width="480" WindowStyle="None"
		Background="Transparent" AllowsTransparency="True"
		Loaded="mainWindow_Loaded">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Style.xaml"></ResourceDictionary>
				<ResourceDictionary Source="Common.xaml"></ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid  Margin="20">
		<Grid Panel.ZIndex="999">
			<Grid Name="titlePanel" Background="Transparent"
					 VerticalAlignment="Top" MouseLeftButtonDown="titlePanel_MouseLeftButtonDown">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="1"  Width="20" Height="20" 
						Style="{StaticResource GlyphButtonStyle}"  
						Click="minButton_Click"  Content="{StaticResource MinimizeGlyph}">
					
				</Button>
				<Button Grid.Column="2"  Width="20" Height="20" 
						Style="{StaticResource GlyphButtonStyle}"
						Click="closeButton_Click" Content="{StaticResource CrossGlyph}">
					
				</Button>
			</Grid>
		</Grid>
		<Grid Panel.ZIndex="1">
			<Rectangle Fill="Transparent" Stroke="DarkBlue">
				<Rectangle.Effect>
					<BlurEffect Radius="5" >
						
					</BlurEffect>
				</Rectangle.Effect>
			</Rectangle>
		</Grid>
		<Grid Panel.ZIndex="2" Name="tossACoinPanel">
			<Canvas Name="tossACoinCanvas" Background="White"
					MouseLeftButtonDown="tossACoinCanvas_MouseLeftButtonDown"
					MouseLeftButtonUp="tossACoinCanvas_MouseLeftButtonUp"
					MouseMove="tossACoinCanvas_MouseMove">
			</Canvas>
		</Grid>
	</Grid>
</Window>
